# jdbc-sheets

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
config/: spotbugs-exclude.xml
src/main/java/org/javerland/jdbcsheets/: AbstractReader.java  Column.java  Driver.java  DriverInfo.java  JdbcMetadataResultSets.java  JdbcSheetsCallableStatement.java  JdbcSheetsConnection.java  JdbcSheetsDatabaseMetadata.java  JdbcSheetsException.java  JdbcSheetsParameterMetaData.java  JdbcSheetsPreparedStatement.java  JdbcSheetsResultSet.java  JdbcSheetsResultSetMetaData.java  JdbcSheetsStatement.java  ReaderType.java  SystemResultSet.java  SystemResultSetMetaData.java  XslxReader.java
src/main/java/org/javerland/jdbcsheets/enums/: ReaderType.java
src/main/java/org/javerland/jdbcsheets/exception/: JdbcSheetsException.java
src/main/java/org/javerland/jdbcsheets/util/: AbstractReader.java  AbstractResultSet.java  Column.java  SqlTypeUtils.java  WhereEvaluator.java  XlsxReader.java  XslxReader.java
src/test/java/org/javerland/jdbcsheets/: AppTest.java  DatabaseMetadataContractTest.java  JdbcSheetsConnectionTest.java  JdbcSheetsResultSetContractTest.java  JdbcSheetsStatementTest.java  PreparedStatementContractTest.java  ResultSetMetaDataContractTest.java  SystemResultSetTest.java
src/test/java/org/javerland/jdbcsheets/test/: AdvancedSqlTest.java  BasicDriverTest.java  CellTypesTest.java  ColumnTest.java  ConcatSelectTest.java  ConnectionOperationsTest.java  CsvQueringTest.java  DatabaseMetadataTest.java  DriverBehaviorTest.java  DriverContractTest.java  HeaderRowTest.java  JdbcSheetsExceptionTest.java  LowerUpperSelectTest.java  MetadataIndexingTest.java  OdsQueringTest.java  QueryParsingTest.java  QueryValidationTest.java  ReadOnlyContractTest.java  ResultSetMetadataTest.java  ResultSetOperationsTest.java  SelectStarTest.java  SqlTypeUtilsTest.java  WhereEvaluatorTest.java  WhereSelectTest.java  WorkbookBoundaryTest.java  XlsxQueringTest.java
src/test/java/org/javerland/jdbcsheets/test/constants/: TestConstants.java
src/test/java/org/javerland/jdbcsheets/util/: UtilityContractTest.java
src/test/resources/: test-data.csv  test-data.ods  test-data.xlsx
